.valor{
    font-weight: 700;
    font-size: 25px;
    color: #ff8e00;
    margin-top: auto;
    margin-bottom: 5px;
}



.titulo_container{
    overflow: scroll;
    scrollbar-color: transparent transparent;
    margin: 2%;
    scrollbar-width: thin;
    max-height: 200px;
}

.titulo{
    color: black;
    font-size: 15px;
}


  .titulo_container::-webkit-scrollbar {
    display: none;
  }
  
  /* Hide scrollbar for IE, Edge and Firefox */
  .titulo_container {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }