@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

ul {
    margin:0;
    padding: 0;
  }
  .layout {
    width:500px;
    margin:10px 15vh;
    position: relative;
    a {
      color: #666666;
    }
  }
  .slide {
    display:none;
    li {
      list-style: none;
    }
    &.slick-initialized {
      display:block;
    }
  }
  .slick-dots {
    margin-top:5px;
    margin-left: -5px;
    margin-right: -5px;
    display:flex !important;
    justify-content: center ;
    li {
      list-style: none;
      display: inline-block;
      max-width: 112px;
      max-height: 56px;
      margin: 1px;
      img {
        opacity: 0.5;
        width: 80%;
        height: auto;
      }
      
      &.slick-active {
        img {
          opacity: 1;
        }
      }
    }
  }
  
  .slick-list {
    width: 100%;
  height: 100%; /* ou ajuste conforme necessário */
  object-fit: contain;
  }

  .slick-prev {
    position: absolute;
    z-index: 99;
    top:315.5px;
    left: -50px;
  }
  .slick-next {
    position: absolute;
    z-index: 99;
    top:315.5px;
    right: -50px;
  }

  .produto{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
  }

  .desc{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
    gap: 20px;
    /* width: 100%; */
  }

  .titulos{
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    background-color: #E5FFF1;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
    padding: 20px;
    border-radius: 10px;
}

.nome{
    font-weight: bold;
    width: 700px;
    color: #ff8e00;
    font-family: 'Roboto';
}

.preco{
    color: #1F9050;
    font-size: 18px;
    font-family: 'Roboto';
}

.valor{
    display: flex;
    align-items: center;
    justify-content: center;
    justify-items: center;
    color: black;
    font-family: 'Roboto';
}

.carrinho{
    color: #ff8e00; font-weight: 500; border-radius: 15px;
}

button{
    margin: 20px;
    padding: 10px;
    background-color: white;
    cursor: pointer;
    font-family: 'Roboto';
    border-radius: 10px;
}

button:hover{
    background-color: #ff8e00;
    color: white;
}

.geral{
    display: flex;
    flex-direction: column;
    align-items: center;
}


.product-wrapper {
    margin: 20px;
    padding: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
  }

.descricao{
    display: flex;
    align-items: center;
    font-family: 'Roboto';
}
  
  .product-description {
    width: 100%;
    display: flex;
    align-items: center;   
    margin-bottom: auto;
    max-height: 0;
    overflow: scroll;
    transition: max-height 0.3s ease;
    font-family: 'Roboto';
  }
  /* ease-in-out */
  .product-description.open {
    max-height: 800px; /* Ajuste o valor conforme necessário */
    display: flex;
    overflow: scroll; 
    width: 100%;
    align-items: center;   
    transition: 0.3s ease;

  }
  
  .toggle-button {
    /* position: absolute; */
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 20px;
    user-select: none;
  }